language: node_js

node_js:
  - "node"

script:
  node start --travis-build

notifications:
  email: false
  webhooks: https://edroid.tk/projects/travis-to-discord/webhook.php?webhook=${DISCORD_WEBHOOK}
